<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="MyTable.css">
</head>

<body background="https://img.freepik.com/free-vector/watercolor-background_87374-69.jpg?size=626&ext=jpg" style="background-size: 100%;">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              <a class="nav-link" href="mods.html">Monster</a>
              <a class="nav-link" href="animal.html">Animal</a>
              <a class="nav-link" href="Item.html">Item</a>
              <a class="nav-link" href="Armor.html">Armor</a>
              
            </div>
          </div>
        </div>
      </nav>

    <div class="container">
        <h2>อุปกรณ์ภายในเกม</h2>
        <table>

            <tr>
                <th>อุปกรณ์</th>
                <th>รายละเอียด</th>
            </tr>

            <tr>
                <td align="center"><img
                        src="https://static.wikia.nocookie.net/minecraft/images/c/cf/EnchantedDiamondSwordNew.gif/revision/latest/top-crop/width/220/height/220?cb=20200117001521"
                        border="0" class="c"
                        onmouseover="this.src='https://static.wikia.nocookie.net/minecraft/images/c/cf/EnchantedDiamondSwordNew.gif/revision/latest/top-crop/width/220/height/220?cb=20200117001521';"
                        onmouseout="this.src='https://static.wikia.nocookie.net/minecraft/images/c/cf/EnchantedDiamondSwordNew.gif/revision/latest/top-crop/width/220/height/220?cb=20200117001521';"
                        title=Sword></td>
                <td><div>ส่วนผสม : เเท่งไม้ 1 อัน + บล็อกไม้, หินหยาบ , เเท่งเหล็ก , ทองหรือเพชร
                    ใช้ อาวุธหลักของคุณเพื่อปกป้องตัวเองจากศัตรูในข้าง
                    ให้แน่ใจว่าได้อย่างใดอย่างหนึ่งเหล่านี้ก่อนที่คุณคืนแรกสำหรับการป้องกัน</div></td>
            </tr>

            <tr>
                <td align="center"><img
                        src="https://static.wikia.nocookie.net/minecraft/images/6/6b/EnchantedBow.gif/revision/latest/top-crop/width/300/height/300?cb=20200117003024"
                        border="0" class="c"
                        onmouseover="this.src='https://static.wikia.nocookie.net/minecraft/images/6/6b/EnchantedBow.gif/revision/latest/top-crop/width/300/height/300?cb=20200117003024';"
                        onmouseout="this.src='https://static.wikia.nocookie.net/minecraft/images/6/6b/EnchantedBow.gif/revision/latest/top-crop/width/300/height/300?cb=20200117003024';"
                        title=Bow></td>
                <td><div>ส่วนผสม : เเท่งไม้ 3 + ใยเเมงมุม 3 เส้น เป็นอาวุธคที่สามารถโจมตีศัตรูจากระยะไกลได้ โดยใช้ลูกธนู</div></td>
            </tr>

            <tr>
                <td align="center"><img
                        src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/3/3c/Enchanted_Diamond_Axe.gif/revision/latest/scale-to-width-down/120?cb=20201118111217"
                        border="0" class="c"
                        onmouseover="this.src='https://static.wikia.nocookie.net/minecraft_gamepedia/images/3/3c/Enchanted_Diamond_Axe.gif/revision/latest/scale-to-width-down/120?cb=20201118111217';"
                        onmouseout="this.src='https://static.wikia.nocookie.net/minecraft_gamepedia/images/3/3c/Enchanted_Diamond_Axe.gif/revision/latest/scale-to-width-down/120?cb=20201118111217';"
                        title=Axe></td>
                <td><div>ส่วนผสม : เเท่งไม้ 2 อัน + 3 บล็อกไม้, หินหยาบ , เเท่งเหล็ก , เเท่งทองหรือเพชร
                    ใช้ ตัดต้นไม้ ทำลายป่า</div></td>
            </tr>

            <tr>
                <td align="center"><img src="https://img1.picmix.com/output/stamp/normal/3/9/6/1/1661693_22e24.gif"
                        border="0" class="c"
                        onmouseover="this.src='https://img1.picmix.com/output/stamp/normal/3/9/6/1/1661693_22e24.gif';"
                        onmouseout="this.src='https://img1.picmix.com/output/stamp/normal/3/9/6/1/1661693_22e24.gif';"
                        title=Pickaxe></td>
                <td><div>ส่วนผสม : เเท่งไม้ 2 อัน + 3 บล็อกไม้, หินหยาบ , เเท่งเหล็ก , เเท่งทองหรือเพชร
                    ใช้ เครื่องมือนี้เป็นสิ่งจำเป็นในการเก็บรวบรวมวัสดุหิน .
                    หากคุณพยายามที่จะรวบรวมเหล่านี้ด้วยมือคุณก็จะสิ้นสุดทำลายบล็อกและจะไม่มีอะไรเหลือ</div></td>
            </tr>

            <tr>
                <td align="center"><img
                        src="https://minecraftarchives.com/assets/items/277-1-1e73f238bd7dbf6a6c44cf687d858619fbb7f572378caecfe2aad1cf5017f8bc.gif"
                        border="0" class="c"
                        onmouseover="this.src='https://minecraftarchives.com/assets/items/277-1-1e73f238bd7dbf6a6c44cf687d858619fbb7f572378caecfe2aad1cf5017f8bc.gif';"
                        onmouseout="this.src='https://minecraftarchives.com/assets/items/277-1-1e73f238bd7dbf6a6c44cf687d858619fbb7f572378caecfe2aad1cf5017f8bc.gif';"
                        title=shovel></td>
                <td>ส่วนผสม : เเท่งไม้ 2 อัน + 1 บล็อกไม้, หินกรวด , เเท่งเหล็ก , ทองหรือเพชร
                    ใช้ :เครื่องมือนี้เป็นสิ่งจำเป็นในการเก็บรวบรวมลูกบอลหิมะ นอกจากนี้ยังจะขุดขึ้นจากพื้นดินได้เร็วขึ้น
                </td>
            </tr>

            <tr>
                <td align="center"><img
                        src="https://static.wikia.nocookie.net/minecraft_gamepedia/images/8/81/Enchanted_Diamond_Hoe.gif/revision/latest/scale-to-width-down/120?cb=20201118111624"
                        border="0" class="c"
                        onmouseover="this.src='https://static.wikia.nocookie.net/minecraft_gamepedia/images/8/81/Enchanted_Diamond_Hoe.gif/revision/latest/scale-to-width-down/120?cb=20201118111624';"
                        onmouseout="this.src='https://static.wikia.nocookie.net/minecraft_gamepedia/images/8/81/Enchanted_Diamond_Hoe.gif/revision/latest/scale-to-width-down/120?cb=20201118111624';"
                        title=Hoe></td>
                <td><div>ส่วนผสม : เเท่งไม้ 2 อัน + 2 บล็อกไม้, หินหยาบ , เเท่งเหล็ก , ทองหรือเพชร
                    ใช้ ในการพรวนดินสำหรับการเพาะปลูก</div></td>
            </tr>



            <tr>
                <td align="center"><img src="https://static.miraheze.org/mcdiscontinuedwiki/b/b7/Enchanted_Shears.gif"
                        border="0" class="c"
                        onmouseover="this.src='https://static.miraheze.org/mcdiscontinuedwiki/b/b7/Enchanted_Shears.gif';"
                        onmouseout="this.src='https://static.miraheze.org/mcdiscontinuedwiki/b/b7/Enchanted_Shears.gif';"
                        title=Shears></td>
                <td><div>ส่วนประกอบ : 2 เเท่งเหล็ก
                    ใช้ในการตัดขนแกะและการตัดใบไม้ </div></td>
            </tr>



        </table>
    </div>
</body>

</html>